# OnlineRezervacija-ProdajaKarata-Tim37

./: KupovinaKarata.sln  README.md  SpecifikacijaProjekta.docx
ERD dijagram/: ERD.vpd
Implementacija aplikacije/OnlineProdajaKarata/: OnlineProdajaKarata.csproj  Program.cs  appsettings.json
Implementacija aplikacije/OnlineProdajaKarata/Controllers/: HomeController.cs  KartaController.cs  ManifestacijaAdminController.cs  ManifestacijaController.cs
Implementacija aplikacije/OnlineProdajaKarata/Data/: ApplicationDbContext.cs
Implementacija aplikacije/OnlineProdajaKarata/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240522185612_PrvaMigracijaBazePodataka.Designer.cs  20240522185612_PrvaMigracijaBazePodataka.cs  20240523231302_Migracija.Designer.cs  20240523231302_Migracija.cs  20240601130415_Migracija.Designer.cs  20240601130415_Migracija.cs  20240612221723_Migracija.Designer.cs  20240612221723_Migracija.cs  ApplicationDbContextModelSnapshot.cs
Implementacija aplikacije/OnlineProdajaKarata/Models/: ErrorViewModel.cs  Karta.cs  KategorijaManifestacije.cs  Korisnik.cs  KupljenaMjesta.cs  KupljenoMjestoViewModel.cs  Manifestacija.cs  User.cs
Implementacija aplikacije/OnlineProdajaKarata/Properties/: launchSettings.json
Implementacija aplikacije/OnlineProdajaKarata/Views/: _ViewImports.cshtml
Implementacija aplikacije/OnlineProdajaKarata/Views/Karta/: Delete.cshtml  Index.cshtml
Implementacija aplikacije/OnlineProdajaKarata/Views/Manifestacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KupiKartu.cshtml
Implementacija aplikacije/OnlineProdajaKarata/Views/ManifestacijaAdmin/: Details.cshtml  Index.cshtml
Implementacija aplikacije/OnlineProdajaKarata/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImplementacijaApp/OnlineProdajaKarata/: OnlineProdajaKarata.csproj  Program.cs  appsettings.json
ImplementacijaApp/OnlineProdajaKarata/Controllers/: HomeController.cs
ImplementacijaApp/OnlineProdajaKarata/Data/: ApplicationDbContext.cs
ImplementacijaApp/OnlineProdajaKarata/Models/: ErrorViewModel.cs
ImplementacijaApp/OnlineProdajaKarata/Properties/: launchSettings.json
(+65 files in other folders)
